Esta canción contiene 557 notas
557 notas para Piano.
Compás 1: Dm
Compás 2: G
Compás 3: Dm
Compás 4: Dm
Compás 5: Csus2
Compás 6: Csus2
Compás 7: Dm
Compás 8: G
Compás 9: Dm
Compás 10: G
Compás 11: Dm
Compás 12: Dm
Compás 13: Csus2
Compás 14: Csus2
Compás 15: Dm
Compás 16: F
Compás 17: Bdim
Compás 18: Em
Compás 19: Em
Compás 20: Dm
Compás 21: Esus4
Compás 22: Em
Compás 23: C
Compás 24: Dsus2
Compás 25: Dm
Compás 26: C
Compás 27: Dsus2
Compás 28: Em
Compás 29: Dsus2
Compás 30: Dm
Compás 31: Em
Compás 32: F
Compás 33: Dm
Compás 34: Dsus2
Compás 35: Dm
Compás 36: Dm
Compás 37: C
Compás 38: Dm
Compás 39: G
Compás 40: Dm
Compás 41: G
Compás 42: Dm
Compás 43: Dm
Compás 44: Csus2
Compás 45: Csus2
Compás 46: Dm
Compás 47: G
Compás 48: Dm
Compás 49: G
Compás 50: Dm
Compás 51: Dm
Compás 52: Csus2
Compás 53: Csus2
Compás 54: Dm
Compás 55: F
Compás 56: Bdim
Compás 57: Em
Compás 58: Em
Compás 59: Dm
Compás 60: Esus4
Compás 61: Em
Compás 62: C
Compás 63: Dsus2
Compás 64: Dm
Compás 65: C
Compás 66: Dsus2
Compás 67: Em
Compás 68: Dsus2
Compás 69: Dm
Compás 70: Em
Compás 71: Dm
Compás 72: Esus4
Compás 73: Dsus2
Compás 74: Dm
Compás 75: Dm
Compás 76: C
Compás 77: Dm
